vrrp_script check_webserver {
    script "/usr/local/bin/web_server.sh"
    interval 3  
    timeout 2   
    rise 2      
    fall 2      
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 140
    priority 200
    advert_int 1

    track_script {
        check_webserver
    }

    virtual_ipaddress {
        192.168.70.140/24
    }
}
